[package]
name = "hubblest"
version = "0.1.0"
authors = ["LeshaInc <includeurl@gmail.com>"]
edition = "2018"

[dependencies]
native-tls = "0.2"
tokio-tls = "0.3"
tokio-either = "0.1"
anyhow = "1.0"
bytes = "0.5"
log = "0.4"
async-trait = "0.1"
inventory = "0.1"
env_logger = "0.7"
chrono = "0.4"
once_cell = "1.3"
regex = "1.3"
reqwest = "0.10"
futures = "0.3"
textwrap = "0.11"
unic-ucd-category = "0.9"
chrono-tz = "0.5"
toml = "0.5"
humantime-serde = "1.0.0"

[dependencies.tokio]
version = "0.2"
features = ["full"]

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dependencies.sqlx]
version = "0.3.0-alpha.2"
default-features = false
features = ["postgres", "runtime-tokio", "chrono"]
